[33mcommit 75d1ffab41be4cf2dee2edd5733e6b805654e1d2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Shun-Kiddo <mancoljayson219@gmail.com>
Date:   Sun Jun 29 09:43:01 2025 +0800

    Version 3

[33mcommit 8be97b394fa4a56f942842d2343cecced76936fa[m
Author: Shun-Kiddo <mancoljayson219@gmail.com>
Date:   Sun Jun 29 07:53:47 2025 +0800

    Version 2

[33mcommit 7db7d0524bcfe831642c370f4878867cd8f23d85[m
Author: Shun-Kiddo <mancoljayson219@gmail.com>
Date:   Wed Jun 25 20:06:20 2025 +0800

    Initial commit
